In [101]:
import numpy as np 
import pandas as pd

# Data Cleaning for part analysis 
## Loads all intermediate data of interest from the US Census
## Loads the data results data from smoke estimate
**Legend for clarity**
- NAICS 72 = df1
- NAICS 71  = df2
- REAL ANNUAL GDP 72 = df3
- REAL ANNUAL GDP 71  = df5
- Coeur smoke estimate = df4

In [103]:
df_1 = pd.read_csv("Idaho_nacis_code72.csv") # done
df_2 = pd.read_csv("NAICS_71.csv") #done 
df_3 = pd.read_csv("Real_GDP_NAICS72.csv")
df_4 = pd.read_csv("coeur_smoke_estimate_df.csv")
df_5 = pd.read_csv("real_GDP_NAICS71.csv")

In [6]:
df_1.columns

Index(['Year (time)', 'Geographic Area Name (NAME)', '2017 NAICS Code (NAICS)',
       'Meaning of NAICS Code (NAICS_LABEL)',
       'Meaning of Establishments located in Metropolitan or Micropolitan Statistical Area indicator (METRO_LABEL)',
       'Number of firms (FIRM)', 'Number of establishments (ESTAB)',
       'Number of employees (EMP)', '(DHS) denominator (DENOM)',
       'Number of establishments born during the last 12 months (ESTABS_ENTRY)',
       'Rate of establishments born during the last 12 months (ESTABS_ENTRY_RATE)',
       'Number of establishments exited during the last 12 months (ESTABS_EXIT)',
       'Rate of establishments exited during the last 12 months (ESTABS_EXIT_RATE)',
       'Number of jobs created from expanding and opening establishments during the last 12 months (JOB_CREATION)',
       'Number of jobs created from opening establishments during the last 12 months (JOB_CREATION_BIRTHS)',
       'Number of jobs created from expanding establishments during the last 12 months (JOB_CREATION_CONTINUERS)',
       'Rate of jobs created from opening establishments during the last 12 months (JOB_CREATION_RATE_BIRTHS)',
       'Rate of jobs created from expanding and opening establishments during the last 12 months (JOB_CREATION_RATE)',
       'Number of jobs lost from contracting and closing establishments during the last 12 months (JOB_DESTRUCTION)',
       'Number of jobs lost from closing establishments during the last 12 months (JOB_DESTRUCTION_DEATHS)',
       'Number of jobs lost from contracting establishments during the last 12 months (JOB_DESTRUCTION_CONTINUERS)',
       'Rate of jobs lost from closing establishments during the last 12 months (JOB_DESTRUCTION_RATE_DEATHS)',
       'Rate of jobs lost from contracting and closing establishments during the last 12 months (JOB_DESTRUCTION_RATE)',
       'Number of net jobs created from expanding/contracting and opening/closing establishments during the last 12 months (NET_JOB_CREATION)',
       'Rate of net jobs created from expanding/contracting and opening/closing establishments during the last 12 months (NET_JOB_CREATION_RATE)',
       'Rate of reallocation during the last 12 months (REALLOCATION_RATE)',
       'Number of firms that exited during the last 12 months (FIRMDEATH_FIRMS)',
       'Number of establishments associated with firm deaths during the last 12 months (FIRMDEATH_ESTABS)',
       'Number of employees associated with firm deaths during the last 12 months (FIRMDEATH_EMP)'],
      dtype='object')

In [7]:
df_1.head()

,Year (time),Geographic Area Name (NAME),2017 NAICS Code (NAICS),Meaning of NAICS Code (NAICS_LABEL),Meaning of Establishments located in Metropolitan or Micropolitan Statistical Area indicator (METRO_LABEL),Number of firms (FIRM),Number of establishments (ESTAB),Number of employees (EMP),(DHS) denominator (DENOM),Number of establishments born during the last 12 months (ESTABS_ENTRY),...,Number of jobs lost from closing establishments during the last 12 months (JOB_DESTRUCTION_DEATHS),Number of jobs lost from contracting establishments during the last 12 months (JOB_DESTRUCTION_CONTINUERS),Rate of jobs lost from closing establishments during the last 12 months (JOB_DESTRUCTION_RATE_DEATHS),Rate of jobs lost from contracting and closing establishments during the last 12 months (JOB_DESTRUCTION_RATE),Number of net jobs created from expanding/contracting and opening/closing establishments during the last 12 months (NET_JOB_CREATION),Rate of net jobs created from expanding/contracting and opening/closing establishments during the last 12 months (NET_JOB_CREATION_RATE),Rate of reallocation during the last 12 months (REALLOCATION_RATE),Number of firms that exited during the last 12 months (FIRMDEATH_FIRMS),Number of establishments associated with firm deaths during the last 12 months (FIRMDEATH_ESTABS),Number of employees associated with firm deaths during the last 12 months (FIRMDEATH_EMP)
0,1978,Idaho,72,Accommodation and food services,Total,"1,576","1,724","24,910","22,733",383,...,"2,535","2,232",11.151,20.970,"4,258",18.730,41.939,246,247,"1,733"
1,1979,Idaho,72,Accommodation and food services,Total,"1,589","1,747","25,201","25,072",378,...,"3,132","3,701",12.492,27.254,183,0.730,54.507,273,276,"2,191"
2,1980,Idaho,72,Accommodation and food services,Total,"1,569","1,737","23,620","24,246",323,...,"3,085","3,295",12.724,26.314,"−1,174",−4.842,42.943,245,246,"1,958"
3,1981,Idaho,72,Accommodation and food services,Total,"1,585","1,774","24,828","24,333",343,...,"2,389","2,915",9.818,21.798,956,3.929,43.596,237,239,"1,797"
4,1982,Idaho,72,Accommodation and food services,Total,"1,580","1,772","23,874","24,471",307,...,"2,865","3,360",11.708,25.439,"−1,227",−5.014,40.849,244,246,"2,297"

In [8]:
# accommodation and food and services naics 72 : 
# number of employees '1970 -2020' 
# number of estsalinshements in idaho 1978-2020 
# rate of net job creaton 
# smoke estimation 
# year

# Renamed columns fro clarity

In [9]:
'''
Rate of net jobs created from expanding/contracting and opening/closing establishments during the last 12 months (NET_JOB_CREATION_RATE)
Year (time)
Number of establishments (ESTAB)
Number of employees (EMP)
'''
#rename these columns 
# key = old name
# value = new name

dict = {'Rate of net jobs created from expanding/contracting and opening/closing establishments during the last 12 months (NET_JOB_CREATION_RATE)': 'Net Job Creation',
        'Year (time)': 'year',
        'Number of establishments (ESTAB)': 'Number of Establishments',
        'Number of employees (EMP)': 'Number of employees',
        'Rate of jobs lost from closing establishments during the last 12 months (JOB_DESTRUCTION_RATE_DEATHS)':
        'Rate of Job loss'}
 
# call rename () method
df_1.rename(columns=dict,
          inplace=True)

# Subset the data filtering of interest NACIS df

In [10]:
job_estimation = df_1[['Number of employees','Number of Establishments','year','Net Job Creation','Rate of Job loss' ]]
job_estimation

,Number of employees,Number of Establishments,year,Net Job Creation,Rate of Job loss
0,"24,910","1,724",1978,18.730,11.151
1,"25,201","1,747",1979,0.730,12.492
2,"23,620","1,737",1980,−4.842,12.724
3,"24,828","1,774",1981,3.929,9.818
4,"23,874","1,772",1982,−5.014,11.708
5,"23,203","1,786",1983,−2.048,11.621
6,"24,316","1,814",1984,4.659,9.824
7,"25,285","1,799",1985,4.290,11.735
8,"25,999","1,825",1986,2.240,10.420
9,"26,306","1,870",1987,0.099,14.934
10,"28,447","1,974",1988,7.376,8.135
11,"30,318","1,989",1989,6.412,8.301
12,"32,279","2,032",1990,6.261,8.062
13,"32,383","2,033",1991,0.726,7.736
14,"34,068","2,101",1992,3.468,8.309
15,"36,902","2,182",1993,7.751,6.950
16,"38,851","2,287",1994,5.111,6.376
17,"40,933","2,397",1995,5.319,6.467
18,"42,181","2,468",1996,3.693,7.313
19,"41,914","2,542",1997,−0.300,7.848
20,"44,037","2,587",1998,4.418,7.267
21,"43,714","2,580",1999,−0.782,10.207
22,"45,194","2,557",2000,3.464,6.889
23,"45,657","2,570",2001,0.745,7.034
24,"45,602","2,669",2002,−0.559,7.885
25,"47,585","2,704",2003,4.019,6.739
26,"50,284","2,773",2004,5.455,4.497
27,"52,582","2,861",2005,4.320,6.537
28,"55,048","2,985",2006,4.957,6.086
29,"56,686","3,103",2007,3.376,5.508
30,"56,647","3,156",2008,0.269,5.528
31,"53,469","3,154",2009,−6.128,6.402
32,"51,393","3,176",2010,−4.120,5.666
33,"51,312","3,211",2011,−0.313,3.996
34,"54,038","3,206",2012,3.738,5.208
35,"54,871","3,200",2013,1.847,6.127
36,"57,581","3,225",2014,5.174,4.676
37,"59,711","3,226",2015,3.784,5.136
38,"61,957","3,346",2016,3.741,4.398
39,"64,909","3,463",2017,4.440,4.183
40,"68,252","3,528",2018,5.063,3.291
41,"70,742","3,582",2019,3.730,4.575
42,"72,531","3,648",2020,3.068,3.646
43,"70,124","3,729",2021,−3.462,4.404

In [11]:
df_4.columns

Index(['Unnamed: 0', 'Fire_Year', 'GIS_Acres', 'Shortest_distance',
       'Shortest_distance.1', 'Smoke_estimate'],
      dtype='object')

In [12]:
smoke_df = df_4[['Fire_Year','Smoke_estimate']]

In [13]:

dict = {
        'Fire_Year': 'year'
      }
 
# call rename () method
smoke_df.rename(columns=dict,
          inplace=True)

/var/folders/zl/sc371gd517n0657kksp61jth0000gn/T/ipykernel_3494/3213421677.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  smoke_df.rename(columns=dict,

# Merginng the NACIS 72 data set to Smoke estimate data set

In [14]:
job_smoke_df = pd.merge(
     job_estimation, smoke_df, on=["year"])

In [15]:
NAICS72_job_smoke_df= job_smoke_df# ready for multi-linear_regression

In [17]:
df_3.describe()

       Real_GDP_Quaterly   Annual Real GDP
count           73.000000        73.000000
mean          1763.868493      1763.868493
std            367.178234      3111.693471
min           1336.000000         0.000000
25%           1463.900000         0.000000
50%           1571.900000         0.000000
75%           2033.400000      2665.100000
max           2665.100000     10475.100000

In [18]:
df_3

    Real_GDP_Quaterly  Quarter     Date  Annual Real GDP
0               1463.9      Q1   1/1/05           5878.9
1               1460.3      Q2   4/1/05              0.0
2               1456.0      Q3   7/1/05              0.0
3               1498.7      Q4  10/1/05              0.0
4               1539.0      Q1   1/1/06           6204.8
..                 ...     ...      ...              ...
68              2594.4      Q1   1/1/22          10475.1
69              2642.8      Q2   4/1/22              0.0
70              2616.6      Q3   7/1/22              0.0
71              2621.3      Q4  10/1/22              0.0
72              2665.1      Q1   1/1/23           2665.1

[73 rows x 4 columns]

In [19]:
df_3.describe()

       Real_GDP_Quaterly   Annual Real GDP
count           73.000000        73.000000
mean          1763.868493      1763.868493
std            367.178234      3111.693471
min           1336.000000         0.000000
25%           1463.900000         0.000000
50%           1571.900000         0.000000
75%           2033.400000      2665.100000
max           2665.100000     10475.100000

In [22]:
df_3.columns

Index(['Geographic Area Name (NAME)', '2017 NAICS code (NAICS2017)',
       'Meaning of NAICS code (NAICS2017_LABEL)',
       'Meaning of Type of operation code (TYPOP_LABEL)',
       'Meaning of Tax status code (TAXSTAT_LABEL)', 'Year (YEAR)',
       'Number of firms (FIRM)', 'Number of establishments (ESTAB)',
       'Sales, value of shipments, or revenue ($1,000) (RCPTOT)',
       'Annual payroll ($1,000) (PAYANN)',
       'First-quarter payroll ($1,000) (PAYQTR1)', 'Number of employees (EMP)',
       'Range indicating percent of total sales, value of shipments, or revenue imputed (RCPTOT_IMP)',
       'Range indicating percent of total annual payroll imputed (PAYANN_IMP)',
       'Range indicating percent of total employees imputed (EMP_IMP)'],
      dtype='object')

# Rename NACIS 71 Data set for Clarity

In [97]:
#NAICS 71
df_2

dict = {'Rate of net jobs created from expanding/contracting and opening/closing establishments during the last 12 months (NET_JOB_CREATION_RATE)': 'Net Job Creation',
        'Year (time)': 'year',
        'Number of establishments (ESTAB)': 'Number of Establishments',
        'Number of employees (EMP)': 'Number of employees',
        'Rate of jobs lost from closing establishments during the last 12 months (JOB_DESTRUCTION_RATE_DEATHS)':
        'Rate of Job loss'}
 
# call rename () method
df_2 = df_2.rename(columns=dict,
          inplace=True)

In [82]:
df_2['Meaning of NAICS Code (NAICS_LABEL)'].unique()

array(['Arts, entertainment, and recreation'], dtype=object)

# Checking the columns for clarity

In [108]:
df_2.columns

Index(['year', 'Geographic Area Name (NAME)', '2017 NAICS Code (NAICS)',
       'Meaning of NAICS Code (NAICS_LABEL)',
       'Meaning of Establishments located in Metropolitan or Micropolitan Statistical Area indicator (METRO_LABEL)',
       'Meaning of Employment size of establishments code (EMPSZES_LABEL)',
       'Number of firms (FIRM)', 'Number of Establishments',
       'Number of employees', '(DHS) denominator (DENOM)',
       'Number of establishments born during the last 12 months (ESTABS_ENTRY)',
       'Rate of establishments born during the last 12 months (ESTABS_ENTRY_RATE)',
       'Number of establishments exited during the last 12 months (ESTABS_EXIT)',
       'Rate of establishments exited during the last 12 months (ESTABS_EXIT_RATE)',
       'Number of jobs created from expanding and opening establishments during the last 12 months (JOB_CREATION)',
       'Number of jobs created from opening establishments during the last 12 months (JOB_CREATION_BIRTHS)',
       'Number of jobs created from expanding establishments during the last 12 months (JOB_CREATION_CONTINUERS)',
       'Rate of jobs created from opening establishments during the last 12 months (JOB_CREATION_RATE_BIRTHS)',
       'Rate of jobs created from expanding and opening establishments during the last 12 months (JOB_CREATION_RATE)',
       'Number of jobs lost from contracting and closing establishments during the last 12 months (JOB_DESTRUCTION)',
       'Number of jobs lost from closing establishments during the last 12 months (JOB_DESTRUCTION_DEATHS)',
       'Number of jobs lost from contracting establishments during the last 12 months (JOB_DESTRUCTION_CONTINUERS)',
       'Rate of Job loss',
       'Rate of jobs lost from contracting and closing establishments during the last 12 months (JOB_DESTRUCTION_RATE)',
       'Number of net jobs created from expanding/contracting and opening/closing establishments during the last 12 months (NET_JOB_CREATION)',
       'Net Job Creation',
       'Rate of reallocation during the last 12 months (REALLOCATION_RATE)',
       'Number of firms that exited during the last 12 months (FIRMDEATH_FIRMS)',
       'Number of establishments associated with firm deaths during the last 12 months (FIRMDEATH_ESTABS)',
       'Number of employees associated with firm deaths during the last 12 months (FIRMDEATH_EMP)'],
      dtype='object')

# Filtering the column results for EDA analysis

In [109]:
NAICS71_job_estimation = df_2[['Number of employees','Number of Establishments','year','Net Job Creation','Rate of Job loss' ]]
NAICS71_job_estimation

,Number of employees,Number of Establishments,year,Net Job Creation,Rate of Job loss
0,"2,029",189,1978,18.488,7.801
1,"2,235",212,1979,6.214,8.022
2,"2,190",215,1980,−2.973,5.225
3,"2,074",213,1981,−3.688,7.991
4,"2,268",224,1982,8.228,9.009
5,"2,364",250,1983,−1.222,10.114
6,"2,638",262,1984,13.173,5.904
7,"2,562",258,1985,−2.626,10.581
8,"2,641",274,1986,1.683,13.805
9,"2,813",277,1987,−2.979,11.847
10,"2,950",304,1988,4.254,8.750
11,"3,607",305,1989,18.889,4.364
12,"3,450",309,1990,−4.165,6.886
13,"3,710",332,1991,10.014,5.431
14,"3,816",350,1992,10.67,4.880
15,"4,204",376,1993,10.6,5.187
16,"4,263",398,1994,0.637,4.958
17,"4,217",397,1995,0.332,7.335
18,"4,318",408,1996,1.922,6.024
19,"4,930",428,1997,8.666,8.476
20,"5,236",438,1998,5.879,3.559
21,"5,619",472,1999,6.224,2.240
22,"6,128",468,2000,2.576,8.109
23,"6,059",467,2001,−0.280,7.360
24,"6,476",484,2002,2.779,5.464
25,"6,818",492,2003,4.65,5.162
26,"7,481",500,2004,8.821,3.789
27,"7,327",520,2005,−2.450,5.991
28,"8,240",562,2006,10.966,6.208
29,"8,916",582,2007,1.688,5.108
30,"8,741",551,2008,−2.241,4.018
31,"8,749",575,2009,−2.493,6.767
32,"8,798",579,2010,1.256,5.057
33,"8,864",574,2011,0.373,4.487
34,"8,709",577,2012,1.563,3.623
35,"9,361",585,2013,6.682,3.728
36,"9,134",591,2014,−1.219,2.057
37,"9,260",617,2015,2.337,3.790
38,"8,980",618,2016,−3.541,9.241
39,"8,654",628,2017,−3.028,8.151
40,"10,164",677,2018,16.355,1.655
41,"10,781",696,2019,6.232,4.005
42,"10,953",703,2020,0.714,2.985
43,"9,315",722,2021,−15.388,11.312

# Merge the NACIS 71 data set to smoke estimates for analysis

In [110]:
NAICS71_job_smoke_df = pd.merge(
     NAICS71_job_estimation, smoke_df, on=["year"])

In [111]:
NAICS71_job_smoke_df

,Number of employees,Number of Establishments,year,Net Job Creation,Rate of Job loss,Smoke_estimate
0,"2,029",189,1978,18.488,7.801,1.043807e+08
1,"2,235",212,1979,6.214,8.022,3.381470e+09
2,"2,190",215,1980,−2.973,5.225,3.234858e+09
3,"2,074",213,1981,−3.688,7.991,8.161352e+09
4,"2,268",224,1982,8.228,9.009,1.164170e+09
5,"2,364",250,1983,−1.222,10.114,4.667597e+09
6,"2,638",262,1984,13.173,5.904,1.386009e+10
7,"2,562",258,1985,−2.626,10.581,6.458729e+09
8,"2,641",274,1986,1.683,13.805,5.860240e+09
9,"2,813",277,1987,−2.979,11.847,3.616005e+09
10,"2,950",304,1988,4.254,8.750,8.438165e+10
11,"3,607",305,1989,18.889,4.364,1.614859e+09
12,"3,450",309,1990,−4.165,6.886,3.653135e+09
13,"3,710",332,1991,10.014,5.431,7.667012e+09
14,"3,816",350,1992,10.67,4.880,1.843501e+10
15,"4,204",376,1993,10.6,5.187,5.611970e+08
16,"4,263",398,1994,0.637,4.958,3.181721e+10
17,"4,217",397,1995,0.332,7.335,1.929198e+09
18,"4,318",408,1996,1.922,6.024,2.231274e+10
19,"4,930",428,1997,8.666,8.476,6.039392e+08
20,"5,236",438,1998,5.879,3.559,1.406251e+09
21,"5,619",472,1999,6.224,2.240,1.337197e+10
22,"6,128",468,2000,2.576,8.109,7.284165e+10
23,"6,059",467,2001,−0.280,7.360,8.936372e+09
24,"6,476",484,2002,2.779,5.464,1.969299e+10
25,"6,818",492,2003,4.65,5.162,1.409989e+10
26,"7,481",500,2004,8.821,3.789,1.719566e+09
27,"7,327",520,2005,−2.450,5.991,1.278738e+10
28,"8,240",562,2006,10.966,6.208,2.979324e+10
29,"8,916",582,2007,1.688,5.108,1.106730e+11
30,"8,741",551,2008,−2.241,4.018,5.230022e+09
31,"8,749",575,2009,−2.493,6.767,1.789286e+09
32,"8,798",579,2010,1.256,5.057,8.601896e+09
33,"8,864",574,2011,0.373,4.487,5.609023e+09
34,"8,709",577,2012,1.563,3.623,9.517011e+10
35,"9,361",585,2013,6.682,3.728,1.375299e+10
36,"9,134",591,2014,−1.219,2.057,4.286207e+10
37,"9,260",617,2015,2.337,3.790,8.025140e+10
38,"8,980",618,2016,−3.541,9.241,1.554901e+10
39,"8,654",628,2017,−3.028,8.151,2.565913e+10
40,"10,164",677,2018,16.355,1.655,2.561054e+10
41,"10,781",696,2019,6.232,4.005,4.046035e+09
42,"10,953",703,2020,0.714,2.985,8.792378e+10

# Adding the Real Annual GDP data set  for NACIS 72

In [27]:
# now lets start to add the Real GDP on the 72 df with smoke 
df_3.head()

   Real_GDP_Quaterly  Quarter     Date  Annual Real GDP
0              1463.9      Q1   1/1/05           5878.9
1              1460.3      Q2   4/1/05              0.0
2              1456.0      Q3   7/1/05              0.0
3              1498.7      Q4  10/1/05              0.0
4              1539.0      Q1   1/1/06           6204.8

In [28]:
df_3.dtypes

Real_GDP_Quaterly     float64
Quarter                object
Date                   object
Annual Real GDP       float64
dtype: object

# Check and Chage the Data types from object to Date

In [30]:
df_3['Year'] = pd.to_datetime(df_3['Date']).dt.year

/var/folders/zl/sc371gd517n0657kksp61jth0000gn/T/ipykernel_3494/4091771043.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_3['Year'] = pd.to_datetime(df_3['Date']).dt.year

In [31]:
df_3.head()

   Real_GDP_Quaterly  Quarter     Date  Annual Real GDP  Year
0              1463.9      Q1   1/1/05           5878.9  2005
1              1460.3      Q2   4/1/05              0.0  2005
2              1456.0      Q3   7/1/05              0.0  2005
3              1498.7      Q4  10/1/05              0.0  2005
4              1539.0      Q1   1/1/06           6204.8  2006

# Take the Annual column and remove rows that are 0

In [112]:
NACIS_GDP = df_3[df_3['Annual Real GDP'] != 0]

In [119]:
NACIS_GDP.head()

    Real_GDP_Quaterly  Quarter    Date  Annual Real GDP
0               1463.9      Q1  1/1/05           5878.9
4               1539.0      Q1  1/1/06           6204.8
8               1554.0      Q1  1/1/07           6281.3
12              1571.9      Q1  1/1/08           6146.7
16              1436.2      Q1  1/1/09           5560.4

# Changing the Column name to make the smoke estimate column name year for mergeing

In [115]:

dict = {'Year': 'year'}
 
# call rename () method
NACIS_GDP.rename(columns=dict,
          inplace=True)

/var/folders/zl/sc371gd517n0657kksp61jth0000gn/T/ipykernel_3494/2997493288.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NACIS_GDP.rename(columns=dict,

# Filtering the rows from GDP data set to merge only the two columns

In [120]:
NACIS_GDP_needs = NACIS_GDP[['year','Annual Real GDP']]

KeyError: "['year'] not in index"

In [58]:
NACIS_GDP_needs

    year  Annual Real GDP
0   2005           5878.9
4   2006           6204.8
8   2007           6281.3
12  2008           6146.7
16  2009           5560.4
20  2010           5746.6
24  2011           5772.8
28  2012           5862.5
32  2013           6014.5
36  2014           6314.3
40  2015           6837.8
44  2016           7433.4
48  2017           8041.4
52  2018           8330.8
56  2019           8511.1
60  2020           7406.4
64  2021           9278.5
68  2022          10475.1
72  2023           2665.1

In [121]:
NAICS72_job_smoke_df

,Number of employees,Number of Establishments,year,Net Job Creation,Rate of Job loss,Smoke_estimate
0,"24,910","1,724",1978,18.730,11.151,1.043807e+08
1,"25,201","1,747",1979,0.730,12.492,3.381470e+09
2,"23,620","1,737",1980,−4.842,12.724,3.234858e+09
3,"24,828","1,774",1981,3.929,9.818,8.161352e+09
4,"23,874","1,772",1982,−5.014,11.708,1.164170e+09
5,"23,203","1,786",1983,−2.048,11.621,4.667597e+09
6,"24,316","1,814",1984,4.659,9.824,1.386009e+10
7,"25,285","1,799",1985,4.290,11.735,6.458729e+09
8,"25,999","1,825",1986,2.240,10.420,5.860240e+09
9,"26,306","1,870",1987,0.099,14.934,3.616005e+09
10,"28,447","1,974",1988,7.376,8.135,8.438165e+10
11,"30,318","1,989",1989,6.412,8.301,1.614859e+09
12,"32,279","2,032",1990,6.261,8.062,3.653135e+09
13,"32,383","2,033",1991,0.726,7.736,7.667012e+09
14,"34,068","2,101",1992,3.468,8.309,1.843501e+10
15,"36,902","2,182",1993,7.751,6.950,5.611970e+08
16,"38,851","2,287",1994,5.111,6.376,3.181721e+10
17,"40,933","2,397",1995,5.319,6.467,1.929198e+09
18,"42,181","2,468",1996,3.693,7.313,2.231274e+10
19,"41,914","2,542",1997,−0.300,7.848,6.039392e+08
20,"44,037","2,587",1998,4.418,7.267,1.406251e+09
21,"43,714","2,580",1999,−0.782,10.207,1.337197e+10
22,"45,194","2,557",2000,3.464,6.889,7.284165e+10
23,"45,657","2,570",2001,0.745,7.034,8.936372e+09
24,"45,602","2,669",2002,−0.559,7.885,1.969299e+10
25,"47,585","2,704",2003,4.019,6.739,1.409989e+10
26,"50,284","2,773",2004,5.455,4.497,1.719566e+09
27,"52,582","2,861",2005,4.320,6.537,1.278738e+10
28,"55,048","2,985",2006,4.957,6.086,2.979324e+10
29,"56,686","3,103",2007,3.376,5.508,1.106730e+11
30,"56,647","3,156",2008,0.269,5.528,5.230022e+09
31,"53,469","3,154",2009,−6.128,6.402,1.789286e+09
32,"51,393","3,176",2010,−4.120,5.666,8.601896e+09
33,"51,312","3,211",2011,−0.313,3.996,5.609023e+09
34,"54,038","3,206",2012,3.738,5.208,9.517011e+10
35,"54,871","3,200",2013,1.847,6.127,1.375299e+10
36,"57,581","3,225",2014,5.174,4.676,4.286207e+10
37,"59,711","3,226",2015,3.784,5.136,8.025140e+10
38,"61,957","3,346",2016,3.741,4.398,1.554901e+10
39,"64,909","3,463",2017,4.440,4.183,2.565913e+10
40,"68,252","3,528",2018,5.063,3.291,2.561054e+10
41,"70,742","3,582",2019,3.730,4.575,4.046035e+09
42,"72,531","3,648",2020,3.068,3.646,8.792378e+10

# Merge on the year for a inner join For NACIS 72

In [122]:
cleaned_NACIS72_df = pd.merge(
     NAICS72_job_smoke_df, NACIS_GDP_needs, on=["year"])

# Save to a CSV file EDA and Regression

In [145]:
#cleaned_NACIS72_df
cleaned_NACIS72_df.to_csv('cleaned_NACIS72_df.csv')

# Repeating steps for NAICS 71 Data set

In [125]:
# now for NACIS 71 DF 
df_5.columns

Index(['Quaterly_Real_GDP', 'Quarter', 'DATE', 'Annual_Real_GDP', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

# Filtering the data set from Unnamed data

In [126]:
real_gdp_71 = df_5[['Quaterly_Real_GDP', 'Quarter', 'DATE', 'Annual_Real_GDP']]

# Converting to year to datetime

In [127]:
real_gdp_71['year'] = pd.to_datetime(real_gdp_71['DATE']).dt.year

/var/folders/zl/sc371gd517n0657kksp61jth0000gn/T/ipykernel_3494/2755441290.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  real_gdp_71['year'] = pd.to_datetime(real_gdp_71['DATE']).dt.year
/var/folders/zl/sc371gd517n0657kksp61jth0000gn/T/ipykernel_3494/2755441290.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  real_gdp_71['year'] = pd.to_datetime(real_gdp_71['DATE']).dt.year

In [128]:
real_gdp_71.head()

   Quaterly_Real_GDP Quarter     DATE  Annual_Real_GDP  year
0              348.9      Q1   1/1/05           1293.6  2005
1              311.1      Q2   4/1/05              0.0  2005
2              318.8      Q3   7/1/05              0.0  2005
3              314.8      Q4  10/1/05              0.0  2005
4              360.1      Q1   1/1/06           1415.2  2006

# Filtering the Real Annual GDP data set to columns of interest

In [131]:
NACIS_GDP_71_needs = real_gdp_71[['year','Annual_Real_GDP']]

In [134]:
NACIS_GDP_71_needs

    year  Annual_Real_GDP
0   2005           1293.6
4   2006           1415.2
8   2007           1555.5
12  2008           1497.7
16  2009           1378.8
20  2010           1568.1
24  2011           1469.7
28  2012           1501.6
32  2013           1538.1
36  2014           1600.5
40  2015           1594.7
44  2016           1814.6
48  2017           2022.6
52  2018           2226.3
56  2019           2327.1
60  2020           1661.1
64  2021           2225.6
68  2022           2658.2
72  2023            730.5

# Removing Rows where REAL GDP Annual is 0

In [135]:
NACIS_GDP_71_needs = NACIS_GDP_71_needs[NACIS_GDP_71_needs['Annual_Real_GDP'] != 0] #missplaced order

KeyError: 'Annual Real GDP'

In [130]:
 NAICS71_job_smoke_df

,Number of employees,Number of Establishments,year,Net Job Creation,Rate of Job loss,Smoke_estimate
0,"2,029",189,1978,18.488,7.801,1.043807e+08
1,"2,235",212,1979,6.214,8.022,3.381470e+09
2,"2,190",215,1980,−2.973,5.225,3.234858e+09
3,"2,074",213,1981,−3.688,7.991,8.161352e+09
4,"2,268",224,1982,8.228,9.009,1.164170e+09
5,"2,364",250,1983,−1.222,10.114,4.667597e+09
6,"2,638",262,1984,13.173,5.904,1.386009e+10
7,"2,562",258,1985,−2.626,10.581,6.458729e+09
8,"2,641",274,1986,1.683,13.805,5.860240e+09
9,"2,813",277,1987,−2.979,11.847,3.616005e+09
10,"2,950",304,1988,4.254,8.750,8.438165e+10
11,"3,607",305,1989,18.889,4.364,1.614859e+09
12,"3,450",309,1990,−4.165,6.886,3.653135e+09
13,"3,710",332,1991,10.014,5.431,7.667012e+09
14,"3,816",350,1992,10.67,4.880,1.843501e+10
15,"4,204",376,1993,10.6,5.187,5.611970e+08
16,"4,263",398,1994,0.637,4.958,3.181721e+10
17,"4,217",397,1995,0.332,7.335,1.929198e+09
18,"4,318",408,1996,1.922,6.024,2.231274e+10
19,"4,930",428,1997,8.666,8.476,6.039392e+08
20,"5,236",438,1998,5.879,3.559,1.406251e+09
21,"5,619",472,1999,6.224,2.240,1.337197e+10
22,"6,128",468,2000,2.576,8.109,7.284165e+10
23,"6,059",467,2001,−0.280,7.360,8.936372e+09
24,"6,476",484,2002,2.779,5.464,1.969299e+10
25,"6,818",492,2003,4.65,5.162,1.409989e+10
26,"7,481",500,2004,8.821,3.789,1.719566e+09
27,"7,327",520,2005,−2.450,5.991,1.278738e+10
28,"8,240",562,2006,10.966,6.208,2.979324e+10
29,"8,916",582,2007,1.688,5.108,1.106730e+11
30,"8,741",551,2008,−2.241,4.018,5.230022e+09
31,"8,749",575,2009,−2.493,6.767,1.789286e+09
32,"8,798",579,2010,1.256,5.057,8.601896e+09
33,"8,864",574,2011,0.373,4.487,5.609023e+09
34,"8,709",577,2012,1.563,3.623,9.517011e+10
35,"9,361",585,2013,6.682,3.728,1.375299e+10
36,"9,134",591,2014,−1.219,2.057,4.286207e+10
37,"9,260",617,2015,2.337,3.790,8.025140e+10
38,"8,980",618,2016,−3.541,9.241,1.554901e+10
39,"8,654",628,2017,−3.028,8.151,2.565913e+10
40,"10,164",677,2018,16.355,1.655,2.561054e+10
41,"10,781",696,2019,6.232,4.005,4.046035e+09
42,"10,953",703,2020,0.714,2.985,8.792378e+10

# Merge the data set of Real GDP and NAICS to once csv file for Regression and EDA

In [140]:
NAICs71_cleaned = pd.merge(
     NAICS71_job_smoke_df, NACIS_GDP_71_needs, on=["year"])

In [144]:
NAICs71_cleaned.to_csv("NAICs71_cleaned.csv")